# onedrive-graph-api-impl

./: .gitignore  README.md  pom.xml
src/main/java/com/devrogar/utility/: Application.java
src/main/java/com/devrogar/utility/config/: SystemProperties.java
src/main/java/com/devrogar/utility/enums/: PropertyKey.java
src/main/java/com/devrogar/utility/msft/graph/controller/: UploadController.java
src/main/java/com/devrogar/utility/msft/graph/service/: GraphService.java  UploadService.java
src/main/resources/: application.properties_template
